{
  "name": "punchcard",
  "version": "0.1.0",
  "description": "Local-first project evidence, documentary retrieval, and governed memory for coding agents.",
  "author": {
    "name": "Punchcard contributors"
  },
  "homepage": "https://github.com/dertin/punchcard",
  "repository": "https://github.com/dertin/punchcard",
  "license": "MIT",
  "keywords": [
    "mcp",
    "memory",
    "rag",
    "codegraph",
    "local-first"
  ]
}
